# estoque-springboot

./: Dockerfile  pom.xml  render-build.sh
src/main/java/com/estoque/: CorsConfig.java  EstoqueApplication.java  EstoqueController.java
